
; 1
#####
#*@ #
#####

; 2
####
#. #
# ##
#  #
#$ #
#@ #
####

; 3
#####
# + #
# $ #
#   #
#####

; 4
#####
# + #
##$##
#   #
#   #
#   #
#####

; 5: smart sokoban 1
  ####
###  #
#  $ #
# ## #
#   .#
#  @ #
#    #
######

; 6: smart sokoban 3
######
#    ##
# @   #
#  $  #
#   # #
# #$# #
##.  .#
 ######

; 7: smart sokoban 4
######
# *  #
#  $@#
#   ##
#   # 
#.### 
###

; 8: smart sokoban 6
 ###
 #@#
 #*#
 # #
 # #
 # ######
##    . #
#  $### #
#       #
#########

; 9: smart sokoban 7
   ####
####  ##
# $    #
# #  #$#
#    . ##
### ..  #
  # #   #
  #  $###
  # @ #
  #####

; 10: smart sokoban 8
#######
#  #  #
#. #  #
#    .##
# $   @#
#### ###
# $   #
#   $ #
#.  # #
#######

; 11: smart sokoban 9
   ####
####  #
# ..  #
# #   ##
#.  #$ #
##$$ $@#
 #  .###
 ##  #
  ####

; 12: smart sokoban 10
   ###
 ###@#
 #  $#
 # # ###
 # # $.#
## # $.#
# $    #
# ##  .#
#  #  .#
#  ## ##
#   # #
# #   #
#######

; 13: smart sokoban 11
  ####
### @#
# *$$##
# $   #
#.$   #
#.# $.#
#. .###
#####

; 14: smart sokoban 12
; difficult: takes approx 3 mins
  ###
  #@###
  #$  #
### # #
# $ # #
#.  #$##
#.     #
#. $## #
#.  #  #
#. ##  #
## #   #
 # $ # #
 #     #
 #######

; 15: smart sokoban 13
; difficult: takes approx 
   ####
 ###  #
 # $ $##
 #  $  #
 # ..$ #
# .##..#
# $.. ##
# $  $ #
##   @#
 ######

; 16: smart sokoban 14
 ####
 #  #
##  ####
#.$  $ #
#   ## #
#  .#  #
#. ## ##
## #   #
#   $$ #
#.$. *@#
########

; 17: smart sokoban 15
; difficult: takes quite a while... :-)
 ####
 #  #
 #$ ######
##   $   ##
#  #### $ #
# $#.. $  #
#. .*.$ #@#
#  *..# # #
## ####$ .#
 #   $   ##
 #  ######
 ####

; 18: smart sokoban 16
#####
#   #
#   #
#  ####
##    ###
## $#$  #
##  #   #
#...#   #
# ..*$$##
##.$ $@#
 #   ###
 #####

; 19: smart sokoban 17
######
#.$  #
#.   #
#$$$$#
#.. +#
#    #
######

; 20: smart sokoban 18
######
#.$  #
#..  #
#$$$$#
#.  +#
######

; 21: smart sokoban 19
######
# .  #
#$   #
#.$$$#
#. *+#
######

; 22: smart sokoban 20
######
#    #
#.@*$#
# $ .#
# .$ #
######

; 23: smart sokoban 21
######
#  . #
#.$  #
#$$ .#
#+$  #
######

; 24: smart sokoban 22
######
#..$ #
#$$  #
#.@$ #
#. $.#
######

; 25: smart sokoban 23
######
# .$@#
# $$*#
#.   #
#.   #
######

; 26: smart sokoban 24
######
#. $@#
#.*$$#
#$  .#
#. $.#
######

; 27: smart sokoban 25
######
#. $@#
# $$$#
#..$ #
#.*#.#
######

; 28: smart sokoban 26
######
#. $@#
##$$$#
#*.$ #
#.. .#
######

; 29: smart sokoban 27
######
#. $@#
#*$$$#
##.$ #
#.. .#
######

; 30: smart sokoban 28
######
#    #
#  $$#
#*$  #
#+.#.#
######

; 31: smart sokoban 29
######
#@*  #
#$$  #
#.$. #
#   .#
######

; 32: smart sokoban 30
######
#    #
#    #
#*$$$#
#. +.#
######

; 33: smart sokoban 31
######
#+ $ #
#$$$ #
#.*  #
#. . #
######

; 98: downloads 15
#######
#. .. #
#  *$$#
# $*..#
#$$   #
#@ #  #
#######

; 99: too hard
######
#. $.##
#  $$.#
#   $@#
#$$#.$#
#. .. #
#######
