
; too hard - downloads 15
#######
#. .. #
#  *$$#
# $*..#
#$$   #
#@ #  #
#######

; ; 1
; #####
; #*@ #
; #####
; 
; ; 2
; ####
; #. #
; # ##
; #  #
; #$ #
; #@ #
; ####
; 
; 3
; #####
; # + #
; # $ #
; #   #
; #####
; 
; ; 4
; #####
; # + #
; ##$##
; #   #
; #   #
; #   #
; #####
; 
; ; smart sokoban 1
;   ####
; ###  #
; #  $ #
; # ## #
; #   .#
; #  @ #
; #    #
; ######
; 
; ; smart sokoban 3
; ######
; #    ##
; # @   #
; #  $  #
; #   # #
; # #$# #
; ##.  .#
;  ######
; 
; ; smart sokoban 4
; ######
; # *  #
; #  $@#
; #   ##
; #   # 
; #.### 
; ###
; 
; ; smart sokoban 6
;  ###
;  #@#
;  #*#
;  # #
;  # #
;  # ######
; ##    . #
; #  $### #
; #       #
; #########
; 
; ; smart sokoban 7
;    ####
; ####  ##
; # $    #
; # #  #$#
; #    . ##
; ### ..  #
;   # #   #
;   #  $###
;   # @ #
;   #####
; 
; ; smart sokoban 8
; #######
; #  #  #
; #. #  #
; #    .##
; # $   @#
; #### ###
; # $   #
; #   $ #
; #.  # #
; #######
; 
; ; smart sokoban 9
;    ####
; ####  #
; # ..  #
; # #   ##
; #.  #$ #
; ##$$ $@#
;  #  .###
;  ##  #
;   ####
; 
; ; smart sokoban 10
;    ###
;  ###@#
;  #  $#
;  # # ###
;  # # $.#
; ## # $.#
; # $    #
; # ##  .#
; #  #  .#
; #  ## ##
; #   # #
; # #   #
; #######
; 
; ; smart sokoban 11
;   ####
; ### @#
; # *$$##
; # $   #
; #.$   #
; #.# $.#
; #. .###
; #####
; 
; ; ; too hard
; ; ######
; ; #. $.##
; ; #  $$.#
; ; #   $@#
; ; #$$#.$#
; ; #. .. #
; ; #######
